# for Lando local environment
DB_NAME='wordpress'
DB_USER='wordpress'
DB_PASSWORD='wordpress'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
DB_HOST='database'
DB_PREFIX='wp_'

# local, development, staging, or production
WP_ENV='local'
WP_HOME='https://utcwpbedrock.lndo.site'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=';OE7a0PWBu90cY,5OPsama^Bib;:ONam^EKdA|!Ry[j1K5)Q&C-SxI?pCIc)k=Q`'
SECURE_AUTH_KEY='2qEqF1^:=nq0c!*A*tYEHG^[,M>$d-8kh3ivBBYy61NB^M0vEY_](+.9u4Y])2{p'
LOGGED_IN_KEY='nF6zO?bWo1h?b?szBq6tTcoO-Yt-[HC-im,b%Ark`f1,:Zk#&o8WivW5Yzq[Heg4'
NONCE_KEY='*Yb1f)qD74s,>oM!XSNfn;q|$(OaW/P6<Ys;GPs?G-o&_dX(Y;<Qp{k<x4Pyrf_H'
AUTH_SALT='Y2|Vdg?U{9qC*xI0kv5P/xGIn;S1N!YI1e(HGnOQ^]9Cg!`B$9%rHRe8CB.SJ@is'
SECURE_AUTH_SALT='*|3+Q6PKNQ/RAydR7C54I/h`gx{:BFa;uqRDv<Yytb)U?so)1(#&dw%z._11y4eC'
LOGGED_IN_SALT='0_7J*8x0o]oBi9rf<gkOG40xr(/AyxcWuOV{R0[c{AH-XMuzK/_&fKPD.vEBt:AZ'
NONCE_SALT='iARzzzo#Ba+Ad/FR^.h}rds)=Qn.fpXBUV^9q{yP=}[i+fS6PysD25L|-6-xcK?*'
